<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>这是一只拱拱</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        img {
            position: absolute;
            top: 70px
        }

        .nav {
            text-align: center;
            font-size: 25px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        li {
            float: left;
        }

        a:link,
        a:visited {
            display: block;
            width: 120px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #17a2ac;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover,
        a:active {
            background-color: #cc0000;
        }

        #man {
            display: block;
            position: absolute;
            right: 0px;
            font-size: 15px;
        }
    </style>
</head>

<body background="tim.jpg">

    <div class="nav">
        <ul>
            <li><a href="a.html" target="_blank">首页</a></li>
            <li><a href="b.html" target="_blank">拱拱</a></li>
            <li><a href="c.html" target="_blank">反馈</a></li>
            <li><a href="d.docx" target="_blank">关于</a> </li>
        </ul>
    </div>
    <img src="TIM2.jpg" width="480px" height="280px" />
    <img id="leftImg" src="QQ4.jpg" width="280px" height="480px" />
    <div id="section">
        <h2>后来没有后来</h2>

        <p>十几岁的人说出的情话不是情话<br>
            只是，昨晚梦到了你<br>
            清晨起来，虫鸣鸟叫<br>
            餐桌上有一盘草莓，挑了一颗最好的<br>
            在放进嘴巴之前，忽然想要拿给你<br>
            于是拿给你，不辞万里。</p>

        <p>
            你从陌生走来，又重复走向陌生。
        </p>
    </div>
    <div style="text-align:left">

        <p>
            <a href="one.mp3">Music</a>
        </p>
        <p>虚惊一场”这四个字是人间最好的成语<br>
            比起什么兴高采烈，五彩缤纷，一帆风顺都要好百倍<br>
            你可懂什么叫失去，早回来<br>
            你说的每句漫不经心的话<br>
            全在我心头开成了漫山遍野的花
        </p>
    </div>
    <a id="man" href="https://www.baidu.com/" target="_blank">有问题？来找我呀！</a>
    <div id="footer">
        来自大魔王的编辑
    </div>

</body>

</html>